<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 4</title>
  </head>
  <body>
    <a href="https://shkolladigjitale.com/" target="_parent">Digital School</a>


    <br />


    <a href="anotherPage.html">Open another page</a>


    <br />


    <hr />


    <a href="#heading_nr1">Go to first heading</a>
    <a href="#heading_nr2">Go to second heading</a>
    <a href="#heading_nr3">Go to third heading</a>


    <br />


    <a href="anotherPage.html#p1">Go to the first paragraph of another page</a>


<h1 id="heading_nr1">This my first heading</h1>
 


    <br />


<a href="mailto:info@shkolladigjitale.com">send email</a>



</herf>


<h1 id="hiding nr 1">this is my first hiding</h1>



<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum sit incidunt magnam quia 
    esse praesentium quos non sed reiciendis architecto id, error qui ullam quibusdam voluptatibus. 
    Incidunt dolorum saepe adipisci vel pariatur inventore est neque perspiciatis aperiam, expedita 
    excepturi aliquam vitae recusandae velit nemo sit quidem delectus tempora! Omnis aperiam unde, 
    aliquid quae quisquam corporis quaerat veritatis cum praesentium aliquam alias, nulla nisi eaque 
    consectetur odit repellat eligendi perferendis rem recusandae! Porro, impedit fuga facilis sunt totam 
    officia laborum unde! Repellat commodi, et alias ducimus fuga cupiditate
     iure libero vitae culpa, quia porro repudiandae, ab voluptate dolorem esse voluptas.


<a href="tel:+383 1234567"> +383 1234567</a>


</body>
</html>
<hr>
<img
src="images/programming_3.jpg"
atl="Workspace"
width="400"
height="380"
usemap="#myMap" 

/>


<map name="myMap">
<area
shape="rect"
coords="60,125,200,260"
alt="code"
href="images/code.jpg"


/>
</map>

</body>
</html>